# PokemonDM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luisguzman/pokemondm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisguzman/pokemondm/: PokemonDmApp.kt
app/src/main/java/com/luisguzman/pokemondm/data/network/api/: HomeApiService.kt
app/src/main/java/com/luisguzman/pokemondm/data/network/model/: PokeModel.kt  PokeModelDetails.kt
app/src/main/java/com/luisguzman/pokemondm/data/network/source/: AuthDataSource.kt
app/src/main/java/com/luisguzman/pokemondm/data/network/source/model/: PokemonInfo.kt  User.kt
app/src/main/java/com/luisguzman/pokemondm/di/network/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/luisguzman/pokemondm/domain/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/luisguzman/pokemondm/domain/main/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/luisguzman/pokemondm/domain/main/model/response/: PokeItem.kt  PokeItemDetails.kt  Pokedex.kt  Pokemon.kt  PokemonFlavorTextEntry.kt  (+7 more)
app/src/main/java/com/luisguzman/pokemondm/ui/auth/: AuthActivity.kt
app/src/main/java/com/luisguzman/pokemondm/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/luisguzman/pokemondm/ui/auth/register/: SignUpFragment.kt
app/src/main/java/com/luisguzman/pokemondm/ui/auth/viewModel/: AuthViewModel.kt
app/src/main/java/com/luisguzman/pokemondm/ui/main/: MainActivity.kt
app/src/main/java/com/luisguzman/pokemondm/ui/main/adapters/: ItemAdapter.kt  PokedexAdapter.kt  PokemonAdapter.kt  RegionAdapter.kt
app/src/main/java/com/luisguzman/pokemondm/ui/main/details/: DetailFragment.kt
app/src/main/java/com/luisguzman/pokemondm/ui/main/pokemon/: PokemonFragment.kt
app/src/main/java/com/luisguzman/pokemondm/ui/main/region/: RegionFragment.kt
app/src/main/java/com/luisguzman/pokemondm/ui/main/viewModel/: MainViewModel.kt
app/src/main/java/com/luisguzman/pokemondm/ui/splash/: SplashActivity.kt
app/src/main/java/com/luisguzman/pokemondm/utils/: AppConstant.kt  ExtensionFuntion.kt  Prefs.kt  State.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  container_sign_up.xml  custom_facebook_login.xml  custom_google_login.xml  custom_loading_view.xml  dialog_create_team.xml  dialog_user_not_register.xml  fragment_detail.xml  fragment_login.xml  fragment_pokemon.xml  fragment_region.xml  fragment_sign_up.xml  item_pokemon.xml  item_region.xml  item_region_detail.xml  view_loading.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/luisguzman/pokemondm/: ExampleUnitTest.kt
(+6 files in other folders)
